{
  "name": "aes-encryption-unlimited",
  "version": "0.1.4",
  "description": "Simply use unlimited string AES encryption, decryption with keys",
  "dependencies": {
  },
  
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbram/aes-encryption.git"
  },
  "keywords": [
    "encryption",
    "aes",
    "encode",
    "decryption",
    "decode",
    "unlimited"
  ],
  "author": "Karunaaharan Bavaram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbram/aes-encryption/issues"
  },
  "homepage": "https://github.com/kbram/aes-encryption#readme"
}
